.work {
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 100px;
  .work_inner {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr 1fr;
    gap: 0.5px;
    .card {
      position: relative;
      height: 350px;
      img {
        width: 100%;
        height: 350px;
      }
      .hidden_text {
        position: absolute;
        color: #ffffff;
        text-align: center;
        padding-top: 25%;
        h3 {
          @extend %upper;
          @include raleway_700;
          font-size: 14px;
        }
        p {
          @include raleway_500;

          font-size: 14px;
        }
        opacity: 0;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }
    }
    .card:hover {
      .hidden_text {
        opacity: 1;
        transition: 0.5s;
        background: rgba(232, 69, 69, 0.9);
      }
    }
  }
}

@media (max-width: 1200px){
  .work{
 .work_inner {
  display: grid;
   grid-template: 1fr 1fr 1fr/ 1fr 1fr;
 }
}
}
@media (max-width: 768px){
  .work{
 .work_inner {
  display: grid;
   grid-template: 1fr 1fr / 1fr;
 }
}
}